"""
日志是对软件执行时所发生事件的一种追踪方式。
软件开发人员对他们的代码添加日志调用，借此来指示某事件的发生。
一个事件通过一些包含变量数据的描述信息来描述（比如：每个事件发生时的数据都是不同的）。
开发者还会区分事件的重要性，重要性也被称为 等级 或 严重性


DEBUG：细节信息，仅当诊断问题时适用。
INFO：确认程序按预期运行
WARNING：表明有已经或即将发生的意外（例如：磁盘空间不足）。程序仍按预期进行
ERROR：由于严重的问题，程序的某些功能已经不能正常执行
CRITICAL：严重的错误，表明程序已不能继续执行


默认的级别是``WARNING``，意味着只会追踪该级别及以上的事件，除非更改日志配置。
所追踪事件可以以不同形式处理。最简单的方式是输出到控制台。另一种常用的方式是写入磁盘文件。
"""